# mybatis_generator

./: pom.xml
src/main/java/com/wxx/mybatis/generator/: MyCommentGenerator.java
src/main/resources/mybatis/: mybatis-generatorConfig.xml
